{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "spp-app",
    "libraryId": "8683de93-8fe5-4189-b2fb-e7d2bd031ec9",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": false,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}