{
  "name": "spp-app",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@fluentui/react-hooks": "^8.2.6",
    "@microsoft/sp-core-library": "1.11.0",
    "@microsoft/sp-lodash-subset": "1.11.0",
    "@microsoft/sp-office-ui-fabric-core": "1.11.0",
    "@microsoft/sp-property-pane": "1.11.0",
    "@microsoft/sp-webpart-base": "1.11.0",
    "@pdftron/webviewer-react-toolkit": "^0.7.5",
    "@pnp/graph": "2.0.11",
    "@pnp/polyfill-ie11": "^2.0.2",
    "@pnp/sp": "2.0.11",
    "@pnp/spfx-controls-react": "2.1.0",
    "@react-pdf/renderer": "^2.0.21",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/lodash": "^4.14.162",
    "babel-preset-es2015": "^6.24.1",
    "core-js": "^3.12.1",
    "filepond": "^4.23.1",
    "formik": "^2.2.1",
    "formik-office-ui-fabric-react": "^1.0.0",
    "html2canvas": "^1.3.3",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.0",
    "lodash": "^4.17.20",
    "office-ui-fabric-core": "^11.0.0",
    "office-ui-fabric-react": "6.214.0",
    "react": "16.8.5",
    "react-app-polyfill": "^2.0.0",
    "react-collapsible": "^2.8.1",
    "react-dom": "16.8.5",
    "react-dropzone": "^11.3.4",
    "react-dropzone-component": "^3.2.0",
    "react-filepond": "^7.1.0",
    "react-iframe-click": "^2.0.2",
    "react-loading-overlay": "^1.0.1",
    "react-media-player": "^0.7.9",
    "react-multi-carousel": "^2.6.1",
    "react-pdf": "^5.7.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-show-more-text": "^1.4.6",
    "react-simple-image-viewer": "0.0.8",
    "react-tag-autocomplete": "^6.2.0",
    "redux-thunk": "^2.3.0",
    "regenerator": "^0.14.7",
    "typescript": "^4.1.3",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@microsoft/rush-stack-compiler-3.3": "0.3.5",
    "@microsoft/sp-build-web": "1.11.0",
    "@microsoft/sp-module-interfaces": "1.11.0",
    "@microsoft/sp-tslint-rules": "1.11.0",
    "@microsoft/sp-webpart-workbench": "1.11.0",
    "@types/chai": "3.4.34",
    "@types/es6-promise": "0.0.33",
    "@types/mocha": "2.2.38",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "gulp": "~3.9.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2"
  }
}
